11:         <p>Brig <ship>Geddis</ship>, <name><name>John Harrison</name></name>, Master, 50 tons, 7 men, for
60:         <note>2. <name><name>Theodorick Bland</name> (1742-1790)</name>, retired physician and Virginia
98:               <name><name>John Tabb</name></name>, a Mercht in a Neighbouring Town, &amp; a Certain
99:               <name><name>Nathaniel Burns</name></name> Inspector in Blandford; shd (tho reputed men of the
164:         <note>2. <name><name>Philip Stephens</name>, (1725-1809)</name>, Secretary of the British
192:         <p>This Committee made choice of <name><name>Samuel Purviance</name></name> as Chairman, and
193:               <name><name>William Smith</name></name> as a deputy Chairman, to be continued as such; and they
198:         <p><name><name>Captn Charles Reiley</name></name> of the Ship <ship>Charles</ship>, from Liverpool,
217:            that they had not imported any East-India Tea in said Ship; <name><name>William Smith</name></name>,
218:               <name><name>James Cheston</name></name>, <name><name>David Mitchell</name></name>, <name><name>William Neill</name></name>,
219:               <name><name>Christopher Johnston</name></name>, and <name><name>David M'Lure</name></name>.</p>
220:         <p><name><name>Captn Robert Johnston</name></name> of the Ship <ship>Elizabeth</ship> from London-Derry
252:            immediately sent to the Speaker of the lower House, to <name><name>Thomas Cushing</name>,
338:         <note>1. <name><name>William Legge</name>, second Earl of Dartmouth (1731-1801)</name>, was Secretary of
351:               Zuylestein, 5th Earl of Rochford (1754-1830)</name>; <name><name>Henry Howard</name>, 12th Earl of
353:               <name><name>William Murray</name>, 1st Earl of Mansfield (1705-1793)</name>; and <name>Frederick,
360:         <p2>[A Manifest of the lading on board the] Ship <ship>Kattie</ship>, <name><name>James Clarke</name>,
367:            ceased. All outward-bound cargoes were sworn to before <name><name>Lewis Burwell</name></name>, the
447:         <p>We learn from undoubted authority, that <name><name>Lord Dartmouth</name>, Secretary of State</name>,
623:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-1775, SCHS.</src>
636:         <p>The schooner <ship>Polly</ship>, <name><name>Reuben Hawes</name></name>, master, having arrived in
638:            property of Messrs <name>James Dice</name> and <name><name>Anthony Stewart</name></name>, and another
737:         <note>2. <name><name>Paul Revere</name> (1734-1818)</name>, whose more famous ride on April 18, 1775,
1276:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-1775, SCHS.</src>
1298:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-1775, SCHS.</src>
2314:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-1775, SCHS.</src>
2349:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-1775, SCHS.</src>
2921:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-1775, SCHS.</src>
3016:         <sig><name><name>John Murray</name> PURSER</name>.</sig>
4077:         <src>1. Carroll Papers, MdHS. <name><name>Charles Carroll</name> of Carrollton [1737-1832]</name>
4360:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-1775, SCHS.</src>
4414:         <src>1. FDRL. <name><name>Peter R. Livingston</name> (1737-1794)</name> was a member of the <name>New York</name>
4942:         <src>1. Lee Papers, UVL. <name><name>Richard Henry Lee</name> (1732-94)</name> had been a member of the
4943:            First Continental Congress, and <name><name>Arthur Lee</name> (1740-1792)</name> was practicing law
5138:            <name><name>Maltis Lucullus Ryall</name> Master of his Majesty</name>'s Brig <ship>Gaspee</ship> for the death of
6849:            association when he shipd them  <name><name>John Adams</name> Esqr</name></p2>
9197:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-1775, SCHS.</src>
9243:         <src>1. Captain <name>J. G. M. Stone</name> Private Collection, Annapolis. <name><name>William Whipple</name>
9808:         <note>2. <name><name>Jedediah Huntington</name> (1743-1818)</name>, Colonel of Connecticut Minute Men
10077:         <note>3. <name><name>John Glover</name> (1732-97)</name> was a Colonel of the Marblehead Regiment formed
10175:         <note>2. <name><name>Stephen Hopkins</name> (1707-85)</name>, Rhode Island merchant and
10563:         <src>1. Trumbull Papers, Force Transcript, LC. <name><name>Jonathan Trumbull</name> (1710-85)</name> had
13093:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-1775, SCHS.</src>
14977:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-75, SCHS.</src>
15182:            the Receiver General/Mr. Gregory the Judge and/Mr. <name><name>William Bull</name> Junior</name>, a very young man
20928:            Whaley, <name>Robert Carter</name>, Rev. <name><name>Samuel Smith</name> McCroskey</name>, <name>Robert Clark Jacob</name>, <name>Kendall Lee</name>,
22416:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-75, SCHS.</src>
22835:            <name><name>John Sloss</name> Hobart</name>, <name>Paul Micheau</name>, <name>Isaac Low</name>, and <name>Governeur Morris</name>, be a committee for
23316:            Ticonderoga and <name><name>Lake George</name> ー</name> of all such things as may be left there or removed from
23842:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-75, SCHS.</src>
27995:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-75, SCHS.</src>
29233:         <p2>By the Honorable <name><name>Nicholas Cooke</name> Esq Deputy Governor</name>, and Lieutenant General, of and
29520:            <name><name>Stephen Jones</name> Esqr</name>, in the place of Worship, which they attempted, but <name>Capt Jones</name> made
29521:            his escape into the woods, and does not yet appear. <name><name>Stephen Jones</name> Esqr</name> only was taken,
31036:         <title><aut>VICE ADMIRAL <name>JAMES YOUNG</name></aut> TO <rec>CAPTAIN <name><name>FRANCIS GRANT</name> GORDON</name></rec>,
31142:         <p>the Militia were turned out in order to receive Lord <name><name>Wm Campbell</name></name> who arrived yesterday
31153:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-75, SCHS.</src>
32800:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-75, SCHS.</src>
35538:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-75, SCHS. <name>Young Laurens</name> was completing his
35742:         <p>A Letter from <name><name>Henry Lloyd</name> Agent</name> for the Contractors for Supplying the Troops at Boston,
38188:         <src>1. <name>William Abbatt</name>, ed., <ital>Memoirs of Major-General <name><name>William Heath</name> By Himself</name></ital>
38914:         <p>Thereupon a draft of a letter to <name><name>John Sloss</name> Hobart</name>, Esq. was read and approved of, and
38928:            <p2>To <name><name>John Sloss</name> Hobart</name>, Esq.</p2>
38994:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-75, SCHS.</src>
39917:            Beaufort, per the Sloop <ship>Endeavour</ship>, <name><name>J. Adinger</name> Master</name>, whom he agreed with
40985:               <ship>Polly</ship>, <name><name>Joseph Gamball</name> Master</name>, That Bills of Lading be taken for the
41494:         <p2>Sworn the 21st July, 1775  Before me, <name><name>John Sloss</name> Hobart</name>, Justice of the Peace.</p2>
49417:               Excellency furnished us with; &amp; by the Honbl <name><name>John Adams</name> Esqr</name> from the American
51365:         <note>2. The ship <ship>Elizabeth</ship>, <name><name>Thomas Ashburn</name></name>, master, with rum,
52857:         <src>1. <name><name>Henry Laurens</name> Letter Book</name>, 1774-75, SCHS.</src>
53370:            Channel of Intercourse between the Colonies and Boston. Lord <name><name>Wm Campbell</name></name> and Sir Jas
56104:         <title><aut>VICE ADMIRAL <name>JAMES YOUNG</name></aut> TO <rec>CAPTAIN <name><name>FRANCIS GRANT</name> GORDON</name></rec>,
